actionmailer -v3.1.0
actionpack -v3.1.0
activemodel -v3.1.0
activerecord -v3.1.0
activeresource -v3.1.0
activesupport -v3.2.11
activesupport -v3.1.0
addressable -v2.2.7
arel -v2.2.3
arrayfields -v4.7.4
bcrypt-ruby -v3.0.1
bluff -v0.1.0
builder -v3.0.0
capybara -v1.1.2
childprocess -v0.3.1
chronic -v0.9.0
churn -v0.0.25
coderay -v1.0.8
coffee-rails -v3.1.1
coffee-script -v2.2.0
coffee-script-source -v1.3.1
colored -v1.2
columnize -v0.3.6
cucumber -v1.1.4
cucumber-rails -v1.2.1
cucumber-rails-training-wheels -v1.0.0
database_cleaner -v0.7.2
debugger -v1.3.0
debugger-linecache -v1.1.2
debugger-ruby_core_source -v1.1.7
diff-lcs -v1.1.3
domain_name -v0.5.7
erubis -v2.7.0
execjs -v1.3.0
fattr -v2.2.1
ffi -v1.0.11
flay -v1.2.1
flog -v2.3.0
gherkin -v2.7.7
googlecharts -v1.6.8
haml -v3.1.7
haml -v3.1.4
hike -v1.2.1
hirb -v0.7.1
hoe -v3.5.0
i18n -v0.6.1
i18n -v0.6.0
japgolly-Saikuro -v1.1.1.0
jquery-rails -v1.0.19
json -v1.6.6
json_pure -v1.7.6
launchy -v2.1.0
libv8 -vx86_64-linux
mail -v2.3.3
main -v5.1.1
map -v6.2.0
mechanize -v2.5.1
metric_fu -v2.1.3.7.19
metric_fu-roodi -v2.2.0
mime-types -v1.19
mime-types -v1.18
multi_json -v1.5.0
multi_json -v1.2.0
net-http-digest_auth -v1.2.1
net-http-persistent -v2.8
nokogiri -v1.5.6
nokogiri -v1.5.2
ntlm-http -v0.1.1
polyglot -v0.3.3
rack -v1.3.6
rack-cache -v1.0.3
rack-mount -v0.8.3
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.1.0
rails_best_practices -v0.10.1
railties -v3.1.0
rake -v10.0.3
rake -v0.9.2.2
rcov -v0.9.11
rdoc -v3.12
reek -v1.2.12
ripper_ruby_parser -v0.0.8
rspec -v2.12.0
rspec -v2.9.0
rspec-core -v2.12.2
rspec-core -v2.9.0
rspec-expectations -v2.12.1
rspec-expectations -v2.9.1
rspec-mocks -v2.12.2
rspec-mocks -v2.9.0
rspec-rails -v2.9.0
ruby-progressbar -v1.0.2
ruby2ruby -v1.2.5
ruby_parser -v2.3.1
rubygems-update -v1.8.25
rubyzip -v0.9.7
sass -v3.1.15
sass-rails -v3.1.6
selenium-webdriver -v2.20.0
sexp_processor -v3.0.10
spork -v1.0.0rc2
spork-rails -v3.2.0
sprockets -v2.0.3
sqlite3 -v1.3.5
term-ansicolor -v1.0.7
therubyracer -v0.10.1
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.33
uglifier -v1.2.4
unf -v0.0.5
unf_ext -v0.0.5
webrobots -v0.0.13
xpath -v0.1.4
ZenTest -v4.8.4


